<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 {
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #fff
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 div.label:not(.inline),
		.bee-row-7 .bee-col-1 .bee-block-10 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-10 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-7 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #5855bd;
			font-family: inherit;
			font-size: 16px;
			padding-right: 20px;
			text-align: right
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-2 .bee-row-content {
			color: #000
		}

		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-7,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px 25px 25px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-right: 5px;
			width: 100%
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Background.png')
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 5px 35px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 15px
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 25px;
			text-align: left
		}

		.bee-row-7 {
			background-color: #fff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/background_down.png');
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-8 {
			padding: 5px 10px 10px 35px
		}

		.bee-row-7 .bee-col-1 .bee-block-9 {
			padding: 10px 60px 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-11 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-9 {
			background-color: #413ea1;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-10 .bee-col-4 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-12 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 20px 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #5855bd
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-ma92xzi:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #5855bd;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #5855bd
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-ma92xzi:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-ma92xzi:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-10 {
			text-align: "center"
		}

		.bee-row-7 .bee-col-1 .bee-block-10 form {
			display: inline-block;
			width: 35%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 div.label,
		.bee-row-7 .bee-col-1 .bee-block-10 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-7 .bee-col-1 .bee-block-10 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 :-moz-placeholder {
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 ::-moz-placeholder {
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 .bee-field>label:first-child,
		.bee-row-7 .bee-col-1 .bee-block-10 div.label {
			padding: 3px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-radius: 4px;
			border-right: 1px solid #ccc;
			border-top: 1px solid #ccc;
			color: #000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #5855bd
		}

		.bee-row-7 .bee-col-1 .bee-block-10 button {
			background-color: #5855bd;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 .bee-button-container {
			padding-buttom: 0px;
			padding-top: 15px;
			text-align: "center"
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Company Logo" class="bee-fixedwidth" src="images/joblogo.png" style="max-width:182px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-ma92xzi" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-ma92xzi"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="www.example.com" target="_self" title="">Log In</a></li>
<li><a href="www.example.com" target="_self" title="">Find Job</a></li>
<li><a href="www.example.com" target="_self" title="">Post a Job</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Find Job</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:105px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #61697a; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">Hi Mike,</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #1f0b0b; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><strong style=""><span style="font-size: 46px; line-height: 55px;">Welcome Aboard!</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 24px; line-height: 36px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</span></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Get Started</strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="Interview Candidate" class="bee-center bee-autowidth" src="images/Image_1.png" style="max-width:648px;"/></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">JobFind is a user friendly end to end hiring software with a unique </span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">focus on creating rich and beautiful job postings.</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Guys Shaking Hand" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/middle_Image.png" style="max-width:720px;"/></div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">3 easy steps to post your job </span></strong><strong style=""><span style="line-height: 18px;">and </span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">find your next super star</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Guy Searching" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/search.png" style="max-width:676px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 30px; line-height: 60px;"><strong style=""><span style="line-height: 24px;">Job Post</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Get Started</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px; text-align: left;"><span style="font-size: 30px; line-height: 60px;"><strong style="">Receiving Resume</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px; text-align: left;"><span style="font-size: 20px; line-height: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Get Started</strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Guy Working" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/find_.png" style="max-width:676px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Two people working together" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/finding.png" style="max-width:676px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 30px; line-height: 60px;"><strong style=""><span style="line-height: 24px;">Select candidate</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="font-size: 14px; line-height: 28px;"><span style="font-size: 20px; line-height: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</span></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong>Get Started</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 30px; line-height: 45px;"><strong style=""><span style="line-height: 18px;">Used and loved by enterprises and </span></strong><strong style=""><span style="line-height: 18px;">hiring </span></strong><strong style="font-family: inherit; background-color: transparent;"><span style="line-height: 18px;">managers all over the globe</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-5 bee-image"><img alt="Referral Logos" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/logos.png" style="max-width:864px;"/></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-8 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 30px; line-height: 45px;"><strong style=""><span style="line-height: 18px;">Get a personalized Demo</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-9 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 20px; line-height: 36px;">Discover how JobFind can help you simplify your hiring</span></p>
</div>
</div>
<div class="bee-block bee-block-10 bee-form">
<form accept-charset="UTF-8" action="{{form.action}}" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_provna"><label for="id_provna">Email</label><input id="id_provna" name="{{form.email}}" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_q61zbe">
<div class="bee-button-container"><button id="id_q61zbe" name="submit" type="submit" value="BOOK DEMO">BOOK DEMO</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-11 bee-image"><img alt="Guy working" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/find_new_job.png" style="max-width:720px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">About Us</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Use Cases</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Guides</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Blog</a></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Career</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Links</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Latest Job</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Help Center</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Tour Guide</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">FAQ's</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Contact Info</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 25px; text-align: left;">UK (+23) 456 7890 <br style=""/>US (+22) 456 7891</p>
<p style="font-size: 14px; line-height: 25px; text-align: left;"> </p>
<p style="font-size: 14px; line-height: 25px; text-align: left;">support@domain.com <br style=""/>sales@domain.com</p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company Name</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 25px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed </p>
</div>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="Twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>